<!DOCTYPE html>
<html>
<head>
<title>Makkah & Madinah Live Streaming</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

.header {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: white;
    background: black;
    padding: 20px;
}

.footer {
    font-size: 12px;
	font-weight: bold;
    text-align: center;
    color: white;
    background: black;
    padding: 20px;
    margin-top: 20px;
}

body {
    font-family: Arial;
    background: #f1f1f1;
    padding: 20px;
    /*margin: 0;*/
}

.row:after {
    content: "";
    clear: both;
    display: table;
}

.leftcolumn {   
    float: left;
    width: 65%;
    /*margin-left: 10px;*/
}

.rightcolumn {
    float: left;
    padding-left: 20px;
    width: 35%;
    /*margin-right: 10px;*/
}

.card {
    background: white;
    padding: 20px;
    margin-top: 20px;
}

.framing {
    background: white;
    padding: 0px;
    width: 100%;
}

.video-container {
    position: relative;
    background: black;
    padding: 0px;
    padding-bottom: 56.25%;
    width: 100%;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}


@media screen and (max-width: 800px) {
body {
    padding: 0px;
    margin: 0;
}

.header {
    font-size: 20px;
}

.footer {
    font-size: 12px;
}

.leftcolumn, .rightcolumn {   
    padding: 0;
    width: 100%;
}
}


a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


@media (prefers-color-scheme: dark) {
body {
    background-color: #1F2324;
    color: white;
}

.header {
    background-color: black; 
    color: white;
}

.footer {
    background-color: black; 
    color: white;
}

.card {
    background: #181A1B;
    color: white;
}

.framing {
    background: #181A1B;
    color: white;
}

a:visited {
  color: skyblue;
  background-color: transparent;
  text-decoration: none;
}
}
</style>
</head>


<body>
<div class="header">Makkah & Madinah Live Streaming</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">	  
            <h3>Makkah Live</h3>
            <div class="video-container">
                <!-- https://www.youtube.com/@SaudiQuranTv -->
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=UCos52azQNBgW63_9uDJoPDA&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; mute; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>Al-Masjid Al-Haram, Mecca</p>
        </div>

        <!--div class="card">	  
            <!--h3>Madinah - Al-Masjid An-Nabawi, Medina</h3>
            <div class="video-container">
                <!-- https://www.youtube.com/@SaudiSunnahTv -->
                <!--iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=UCROKYPep-UuODNwyipe6JMw&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; mute; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>Al-Masjid An-Nabawi, Medina</p>	  
        </div-->
    </div>  
  
    <div class="rightcolumn">
        <div class="card">	    
            <h3>Madinah Live</h3>
            <div class="video-container">
                <!-- https://www.youtube.com/@SaudiSunnahTv -->	
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=UCROKYPep-UuODNwyipe6JMw&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; mute; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>Al-Masjid An-Nabawi, Medina</p>	  
        </div>

        <div class="card">	   
            <h3>Hajj Live</h3>
            <div class="video-container">
                <!-- https://www.youtube.com/@SaudiChannelOne -->
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=UC2mWeEHv9IY6i74okFMkGPw&amp;autoplay=0&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; mute; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>Mecca</p>
        </div>

        
        <div class="card" >
            <h3>Websites</h3>
            <div class="framing">
                <a href="http://www.haramain.info" target="_blank">Haramain Salaah Recordings</a>
            </div><br>
            <div class="framing">
                <a href="https://www.aloula.sa/live/qurantvsa" target="_blank">Makkah Live Stream</a>
            </div><br>
            <div class="framing">
                <a href="https://www.aloula.sa/live/sunnatvsa" target="_blank">Madeenah Live Stream</a>
            </div><br>
            <!--div class="framing">
                <a href="http://makkahlive.net" target="_blank">Makkah Live</a>
            </div-->
        </div>
        <!--div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
        </div-->
    </div>
</div>

<div class="footer">Courtesy: The official channel of KSA Qur’an TV on YouTube.<br>
	Created by: Mohammad Taohidul Hassan
</div>

</body>
</html>

<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_blog_layout -->
<!-- style="background: white;" -->
