<!DOCTYPE html>
<html>
<head>
<title>NEWS Live Stream</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

.header {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: black;
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}

.footer {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}

body {
    background-color: #f1f1f1;
    color: black;
    font-family: Arial;
    margin: 20px 20px 20px 20px;
}

.row:after {
    content: "";
    clear: both;
    display: table;
}

.leftcolumn {   
    float: left;
    width: 65%;
}

.rightcolumn {
    float: left;
    width: 35%;
	padding-left: 20px;
}

.row {
	margin: 0 -10px;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    margin-top: 20px;	
    padding: 20px;
}

.framing {
    background-color: white;   
    width: 100%;
}

.video-container {
    background-color: black;
    position: relative;
    padding-bottom: 56.25%;
    width: 100%;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 800px) {
body {
    margin: 0;
    padding: 0;
}

.header {
    font-size: 20px;
}

.footer {
    font-size: 12px;
}

.column {
    width: 100%;
    display: block;
    margin-bottom: 0;
}
  
.leftcolumn, .rightcolumn {   
    width: 100%;
	padding: 0;
}
}


@media (prefers-color-scheme: dark) {
body {
    background-color: #1F2324;
    color: white;
}

.header {
    background-color: black; 
    color: white;
}

.footer {
    background-color: black; 
    color: white;
}

.card {
    background-color: #181A1B;
    color: white;
}

.framing {
    background-color: #181A1B;
    color: white;
}

a:visited {
  background-color: transparent;
  color: skyblue;
  text-decoration: none;
}
}



a:link {
  background-color: transparent;
  color: green;
  text-decoration: none;
}
a:visited {
  background-color: transparent;
  color: blue;
  text-decoration: none;
}
a:hover {
  background-color: transparent;
  color: red;
  text-decoration: underline;
}
a:active {
  background-color: transparent;
  color: yellow;
  text-decoration: underline;
}


</style>
</head>


<body>
<div class="header">NEWS Live Stream</div>

<div class="row">

    <div class="column">
        <div class="card">	  
            <h3>ATN News Live</h3>
            <div class="video-container">              
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=UCKlhfq1ILoAFav7iw5iCnfA&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
			<p><a href="https://www.youtube.com/@ATNNewsLive" target="_blank">ATN News - YouTube</a></p>	
        </div>
    </div> 

    <div class="column">
        <div class="card">	  
            <h3>Channel 24 Live</h3>
            <div class="video-container">             
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=UCHLqIOMPk20w-6cFgkA90jw&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
			<p><a href="https://www.youtube.com/@channel24digital" target="_blank">Channel 24 - YouTube</a></p>	
        </div>
    </div> 
    
    <div class="column">
        <div class="card">	  
            <h3>EKHON TV Live</h3>
            <div class="video-container">               
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=UCWVqdPTigfQ-cSNwG7O9MeA&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
			<p><a href="https://www.youtube.com/@ekhontv" target="_blank">EKHON TV - YouTube</a></p>	
        </div>
    </div>
 
     <div class="column">
        <div class="card">	  
            <h3>Independent TV Live</h3>
            <div class="video-container">              
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=UCbyLSj19ID4UnaSc3vcCl8Q&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
			<p><a href="https://www.youtube.com/@independenttvlive2843" target="_blank">Independent TV - YouTube</a></p>	
        </div>
    </div>
       
    <div class="column">
        <div class="card">	    
            <h3>Jamuna TV Live</h3>
            <div class="video-container">
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=UCN6sm8iHiPd0cnoUardDAnw&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <p><a href="https://www.youtube.com/@JamunaTVbd" target="_blank">Jamuna TV - YouTube</a></p>
        </div>
    </div>
           
    <div class="column">
        <div class="card">	  
            <h3>Janata TV Live</h3>
            <div class="video-container">             
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=UCfNAKgvsaVTBCkL5JLcR29g&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
			<p><a href="https://www.youtube.com/@janatatvnewsbd" target="_blank">Janata TV - YouTube</a></p>	
        </div>
    </div>
    
    <div class="column">
        <div class="card">	  
            <h3>Somoy TV Live</h3>
            <div class="video-container">             
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=UCxHoBXkY88Tb8z1Ssj6CWsQ&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
			<p><a href="https://www.youtube.com/@somoynews360" target="_blank">Somoy TV - YouTube</a></p>	
        </div>
    </div> 


    <!--    
    
    <div class="column">
        <div class="card">	  
            <h3>Gazi TV Live</h3>
            <div class="video-container">              
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=UCXuHIkEezOy_b1pnkN0-TIg&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
			<p><a href="https://www.youtube.com/@GTVonline" target="_blank">Gazi TV - YouTube</a></p>	
        </div>
    </div>
    
    <div class="column">
        <div class="card">	  
            <h3>Gazi TV News Live</h3>
            <div class="video-container">             
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=UCjIi0uZg4h5Ar8gvLDTrGwA&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
			<p><a href="https://www.youtube.com/@GTVNewsupdate" target="_blank">Gazi TV News - YouTube</a></p>	
        </div>
    </div>
    
    <div class="column">
        <div class="card">	  
            <h3>Ekattor TV Live</h3>
            <div class="video-container">           
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=UCtqvtAVmad5zywaziN6CbfA&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
			<p><a href="https://www.youtube.com/@EkattorTelevision" target="_blank">Ekattor TV - YouTube</a></p>	
        </div>
    </div>
     
    <div class="column">
        <div class="card">	  
            <h3>???? Live</h3>
            <div class="video-container">             
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=????&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
			<p><a href="????" target="_blank">???? - YouTube</a></p>	
        </div>
    </div>
    
    <div class="column">
        <div class="card">	  
            <h3>???? Live</h3>
            <div class="video-container">               
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=????&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
			<p><a href="????" target="_blank">???? - YouTube</a></p>	
        </div>
    </div>
    
    <div class="column">
        <div class="card">	  
            <h3>???? Live</h3>
            <div class="video-container">              
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=????&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
			<p><a href="????" target="_blank">???? - YouTube</a></p>	
        </div>
    </div>
    
    <div class="column">
        <div class="card">	  
            <h3>???? Live</h3>
            <div class="video-container">            
                <iframe class="video" 
                src="https://www.youtube.com/embed/live_stream?channel=????&amp;autoplay=1&amp;mute=1&amp;vq=hd720" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
			<p><a href="????" target="_blank">???? - YouTube</a></p>	
        </div>
    </div>
    -->    
</div>

<div class="footer">
    Courtesy: The official channel of TV on YouTube.<br>
    Created by: Mohammad Taohidul Hassan
</div>

</body>
</html>

<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_blog_layout -->
<!-- style="background: white;" -->
