<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 50%; /* The width is 20%, by default */
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; /* The width is 60%, by default */
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 50%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

</style>
</head>
<body>

<h2>Media Queries</h2>
<p>Resize the browser window.</p>

<p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

<div class="left">
	<!-- ******************** Makkah Live Streaming ******************** -->

	<p><strong>Makkah - Al-Masjid Al-Haram, Mecca</strong></p>

	<!-- https://www.youtube.com/@SaudiQuranTv -->

	<iframe width="100%" height="400" 
	src="https://www.youtube.com/embed/live_stream?channel=UCos52azQNBgW63_9uDJoPDA&amp;autoplay=0&amp;mute=1&amp;vq=hd720" 
	frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<!--iframe width="100%" height="400" 
	src="https://www.youtube.com/channel/UCos52azQNBgW63_9uDJoPDA/live" 
	frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe-->

	<!-- *************************************************************** -->
</div>

<div class="right">
	<!-- ******************** Madinah Live Streaming ******************** -->	

	<p><strong>Madinah - Al-Masjid An-Nabawi, Medina</strong></p>

	<!-- https://www.youtube.com/@SaudiSunnahTv -->

	<iframe width="100%" height="400" 
	src="https://www.youtube.com/embed/live_stream?channel=UCROKYPep-UuODNwyipe6JMw&amp;autoplay=0&amp;mute=1&amp;vq=hd720" 
	frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<!--iframe width="100%" height="400" 
	src="https://www.youtube.com/channel/UCROKYPep-UuODNwyipe6JMw/live" 
	frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe-->

	<!-- *************************************************************** -->
</div>

</body>
</html>

